{
	"name": "intranet-enterprice",
	"version": "0.0.1",
	"description": "Tool for team Comunications. Meain Features: 1-Chats 2-Groups 3-DirectMessages",
	"main": "index.js",
	"scripts": {
		"create": "npm create vite@latest client -- --template react-ts",
		"start": "cd client && npm i && npm run dev",
		"test": "echo \"Error: no test specified\" && exit 1",
		"release": "standard-version",
		"prepare": "husky install",
		"lint": "eslint --fix --ext .ts,.tsx",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArlandMv/intranet-enterprice.git"
	},
	"keywords": [
		"react",
		"scss",
		"styled components"
	],
	"author": "Arland Michelena Villegas <arlandmichelenav@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ArlandMv/intranet-enterprice/issues"
	},
	"homepage": "https://github.com/ArlandMv/intranet-enterprice#readme",
	"dependencies": {
		"standard-version": "^9.3.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.2.0",
		"eslint-plugin-react": "^7.29.2",
		"prettier": "^2.5.1"
	}
}
